{
  "manifest_version": 3,
  "name": "Text Diff Tool",
  "version": "1.0",
  "description": "Compare two texts and show missing characters or substrings.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage"]
}